# Upcoming meetings for 2021

## Schedule ASAP

## Schedule when convenient

## Recurring topics

- *Triage championed features and milestones*
- *Design review*


## Jun 2, 2021

## May 26, 2021

## May 24, 2021

## May 19, 2021

## May 17, 2021

## May 12, 2021

- Experimental attribute (Immo): https://github.com/dotnet/designs/blob/main/accepted/2021/preview-features/preview-features.md
- Simple C# programs (Phillip): https://github.com/dotnet/designs/pull/213

## May 10, 2021

- *Triage championed features and milestones*
- Lambda / method group natural type

## May 3, 2021

- Open questions in interpolated strings (Fred)
- Open questions in record structs (Julien)

# C# Language Design Notes for 2021

Overview of meetings and agendas for 2021

## Apr 28, 2021

[C# Language Design Notes for April 28th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-04-28.md)

1. Open questions in record and parameterless structs
2. Improved interpolated strings

## Apr 21, 2021

[C# Language Design Notes for April 21st, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-04-21.md)

1. Inferred types for lambdas and method groups
2. Improved interpolated strings

## Apr 19, 2021

[C# Language Design Notes for April 19th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-04-19.md)

1. Improved interpolated strings

## Apr 14, 2021

[C# Language Design Notes for April 14th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-04-14.md)

1. Shadowing in record types
2. `field` keyword
3. Improved interpolated strings

## Apr 12, 2021

[C# Language Design Notes for April 12th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-04-12.md)

1. List patterns
2. Lambda improvements

## Apr 7, 2021

[C# Language Design Notes for April 7th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-04-07.md)

- MVP session

## Apr 5, 2021

[C# Language Design Notes for April 5th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-04-05.md)

1. Interpolated string improvements
2. Abstract statics in interfaces

## Mar 29, 2021

[C# Language Design Notes for March 29th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-03-29.md)

1. Parameterless struct constructors
2. AsyncMethodBuilder

## Mar 24, 2021

[C# Language Design Notes for March 24th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-03-24.md)

1. Improved interpolated strings
2. `field` keyword

## Mar 22, 2021

- *Design review* (No notes published)

## Mar 15, 2021

[C# Language Design Notes for March 15th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-03-15.md)

1. Interpolated string improvements
2. Global usings

## Mar 10, 2021

[C# Language Design Notes for March 10th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-03-10.md)

1. Property improvements
    1. `field` keyword
    2. Property scoped fields
2. Parameterless struct constructors

## Mar 3, 2021

[C# Language Design Notes for March 3rd, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-03-03.md)

1. Natural type for lambdas
    1. Attributes
    2. Return types
    3. Natural delegate types
2. Required members

## Mar 1, 2021

[C# Language Design Notes for March 1st, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-03-01.md)

1. Async method builder override
2. Async exception filters
3. Interpolated string improvements

## Feb 24, 2021

[C# Language Design Notes for February 24th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-02-24.md)

1. Static abstract members in interfaces

## Feb 22, 2021

[C# Language Design Notes for February 22nd, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-02-22.md)

1. Global `using`s
2. `using` alias improvements

## Feb 10, 2021

[C# Language Design Notes for February 10th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-02-10.md)

1. Follow up on record equality
2. Namespace directives in top-level programs
3. Global usings
4. Triage
    1. Nominal And Collection Deconstruction
    2. Sealed record ToString
    3. `using` aliases for tuple syntax
    4. Raw string literals
    5. Allow `var` variables to be used in a `nameof` in their initializers
    6. First-class native integer support
    7. Extended property patterns

## Feb 8, 2021

[C# Language Design Notes for February 8th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-02-08.md)

1. Virtual statics in interfaces
    1. Syntax Clashes
    2. Self-applicability as a constraint
    3. Relaxed operator operand types
    4. Constructors

## Feb 3, 2021

[C# Language Design Notes for February 3rd, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-02-03.md)

1. List patterns on `IEnumerable`
2. Global usings

## Jan 27, 2021

[C# Language Design Notes for January 27th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-01-27.md)

1. Init-only access on conversion on `this`
2. Record structs
    1. Copy constructors and Clone methods
    2. `PrintMembers`
    3. Implemented equality algorithms
    4. Field initializers
    5. GetHashcode determinism

## Jan 13, 2021

[C# Language Design Notes for January 13th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-01-13.md)

- Global usings
- File-scoped namespaces

## Jan 11, 2021

[C# Language Design Notes for January 11th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-01-11.md)

- Required properties simple form

## Jan 6, 2021

[C# Language Design Notes for January 5th, 2021](https://github.com/dotnet/csharplang/blob/master/meetings/2021/LDM-2021-01-05.md)

- File scoped namespaces
